<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" filename="the-map-of-the-world-tablet.ply" visible="0" label="the-map-of-the-world-tablet.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">000111010000000000000100000001001000001010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="malla_original.ply" visible="1" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
