<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" filename="the-map-of-the-world-tablet.ply" visible="0" label="the-map-of-the-world-tablet.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">000111010000000010000100010001001110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="malla_original.ply" visible="0" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="antes_atlas.ply" visible="0" label="Poisson mesh_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="antes_atlas.ply" visible="0" label="Poisson mesh_copy_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="antes_atlas.ply" visible="0" label="Poisson mesh_copy_copy_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="antes_atlas.ply" visible="0" label="Poisson mesh_copy_copy_copy_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="voro_atlas.ply" visible="1" label="VoroAtlas">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3">100001000000000000000000000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
